spring.application.name=OllamaTest

spring.ai.ollama.base-url=http://192.168.5.182:11434

#??? ?? ?? ? ????? .
spring.ai.ollama.chat.options.model=llama3

#Ollama ?? ?????? ??????.
spring.ai.ollama.chat.enabled=true

#NUMA ?? ??..
#spring.ai.ollama.chat.options.numa=false

#?? ??? ???? ? ???? ???? ?? ??? ?????.
#spring.ai.ollama.chat.options.num-ctx=2048

#???
#spring.ai.ollama.chat.options.num-batch=512

#??? ??? GQA ?? ????. ?? ??? ?? ?????. ?? ?? llama2:70b? ?? 8???.
#spring.ai.ollama.chat.options.num-gqa=1

#GPU? ?? ??? ????. macOS??? ????? ?? ??? ?????? 1?? ??????? 0???. ??? 1? NumGPU? ???? ????? ?? ?????.
#spring.ai.ollama.chat.options.num-gpu=-1

#???
#spring.ai.ollama.chat.options.main-gpu=-

#???
#spring.ai.ollama.chat.options.low-vram=false

#???
#spring.ai.ollama.chat.options.f16-kv=true

#???
#spring.ai.ollama.chat.options.logits-all=-

#???
#spring.ai.ollama.chat.options.vocab-only=-

#???
#spring.ai.ollama.chat.options.use-mmap=true

#???
#spring.ai.ollama.chat.options.use-mlock=false

#???
#spring.ai.ollama.chat.options.embedding-only=false

#???
#spring.ai.ollama.chat.options.rope-frequency-base=10000.0

#???
#spring.ai.ollama.chat.options.rope-frequency-scale=1.0

#?? ?? ??? ??? ?? ?????. ????? Ollama? ??? ??? ?? ?? ?????. ? ?? ???? ??? CPU ?? ?(??? ?? ?? ??)? ???? ?? ????. 0 = ???? ????? ?
#spring.ai.ollama.chat.options.num-thread=0

#???
#spring.ai.ollama.chat.options.num-keep=0

#??? ??? ?? ??? ?????. ?? ?? ??? ???? ??? ??? ????? ?? ??? ???? ?????.
#spring.ai.ollama.chat.options.seed=-1

#???? ??? ? ??? ?? ?? ????. (-1 = ?? ??, -2 = ???? ???)
#spring.ai.ollama.chat.options.num-predict=-1

#???? ??? ??? ????. ?? ????(?: 100) ??? ? ?????, ?? ????(?: 10) ? ??????.
#spring.ai.ollama.chat.options.top-k=40

#top-k? ?? ?????. ?? ????(?: 0.95) ? ??? ???? ????, ?? ????(?: 0.5) ? ????? ???? ???? ?????.
#spring.ai.ollama.chat.options.top-p=0.9

#Tail-free sampling? ???? ???? ?? ??? ??? ??? ?? ?????. ?? ????(?: 2.0) ??? ? ????, ?? 1.0?? ? ??? ???????.
#spring.ai.ollama.chat.options.tfs-z=1.0

#???
#spring.ai.ollama.chat.options.typical-p=1.0

#??? ???? ?? ??? ???? ??? ?????. (???: 64, 0 = ?????, -1 = num_ctx)
#spring.ai.ollama.chat.options.repeat-last-n=64

#??? ?????. ??? ??? ??? ? ????? ??? ? ????.
#spring.ai.ollama.chat.options.temperature=0.8

#??? ?? ?? ??? ?????. ?? ????(?: 1.5) ??? ?? ???? ? ?????, ?? ????(?: 0.9) ? ??????.
#spring.ai.ollama.chat.options.repeat-penalty=1.1

#???
#spring.ai.ollama.chat.options.presence-penalty=0.0

#???
#spring.ai.ollama.chat.options.presence-penalty=0.0

#??? ???? ?? Mirostat ???? ??????. (???: 0, 0 = ?????, 1 = Mirostat, 2 = Mirostat 2.0)
#spring.ai.ollama.chat.options.mirostat=0

#??? ???? ???? ????? ???? ??? ??? ???. ???? ???? ?? ??? ????, ???? ???? ????? ???? ?????.
#spring.ai.ollama.chat.options.mirostat-tau=5.0

#??? ???? ??? ??? ??? ?????. ?? ???? ???? ? ???? ?????.
#spring.ai.ollama.chat.options.mirostat-eta=0.1

#???
#spring.ai.ollama.chat.options.penalize-newline=true

#??? ?? ???? ?????. ? ??? ???? LLM? ??? ??? ???? ?????. ?? ??? ?? ?? ?? ?? ????? ???? ?? ?? ??? ??? ? ????.
#spring.ai.ollama.chat.options.stop=-

